# RealEstateBrokerApplication

./: README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
RealEstateBrokerApplication/: build.gradle  settings.gradle
RealEstateBrokerApplication/src/: build.gradle
RealEstateBrokerApplication/src/main/java/com/capg/rba/: SwaggerConfiguration.java
RealEstateBrokerApplication/src/main/java/com/capg/rba/controller/: RbaBrokerController.java
RealEstateBrokerApplication/src/main/java/com/capg/rba/dao/: BrokerRepository.java  CustomerRepository.java  IBrokeRepository.java  IBrokerRepository.java  ICustomRepository.java  ICustomerRepository.java
RealEstateBrokerApplication/src/main/java/com/capg/rba/errors/: GlobalExceptionHandler.java
RealEstateBrokerApplication/src/main/java/com/capg/rba/exception/: BrokerNotFoundException.java  CustomerNotFoundException.java
RealEstateBrokerApplication/src/main/java/com/capg/rba/exceptions/: BrokerNotFoundException.java  CustomerNotFoundException.java  InvalidBroIdException.java
RealEstateBrokerApplication/src/main/java/com/capg/rba/handler/: GlobleExceptionHandler.java
RealEstateBrokerApplication/src/main/java/com/capg/rba/model/: Broker.java  Customer.java  Property.java  PropertyCriteria.java  User.java
RealEstateBrokerApplication/src/main/java/com/capg/rba/service/: BrokerService.java  IBrokerService.java  ICustomerService.java
RealEstateBrokerApplication/src/main/resources/: application.properties  log4j2.properties
RealEstateBrokerApplication/src/test/java/com/capg/rba/services/: BrokerServiceTests.java
RealEstateBrokerApplication/src/test/java/com/cg/go/: RealEstateBrokerApplicationTests.java
src/: build.gradle
src/main/java/com/capg/rba/: RealEstateBrokerApplication.java  ServletInitializer.java  SwaggerConfiguration.java
src/main/java/com/capg/rba/controller/: CustomerController.java  DealController.java  RbaController.java
src/main/java/com/capg/rba/controllers/: CustomerController.java  DealController.java  PropertyController.java  RbaBrokerController.java  UserController.java
src/main/java/com/capg/rba/dao/: ICustomerRepository.java  IDealRepository.java
src/main/java/com/capg/rba/dto/: DealRequest.java
src/main/java/com/capg/rba/entities/: Broker.java  Customer.java  Deal.java  Property.java  PropertyCriteria.java  User.java
src/main/java/com/capg/rba/error/: GlobleExceptionHandler.java
src/main/java/com/capg/rba/errors/: GlobleExceptionHandler.java
src/main/java/com/capg/rba/exception/: CustomerNotFoundException.java  DealsNotFoundException.java  InvalidCustIdException.java  PropertyAlreadySoldException.java
src/main/java/com/capg/rba/exceptions/: BrokerNotFoundException.java  CustomerCantAddPropertyException.java  CustomerCantEditPropertyException.java  CustomerNotFoundException.java  DealsNotFoundException.java  EmailAlreadyRegisteredException.java  InvalidBroIdException.java  InvalidConfigurationException.java  InvalidCustIdException.java  InvalidEmailException.java  InvalidOfferTypeException.java  InvalidPasswordException.java  InvalidPropIdException.java  NoPropertyExistException.java  PropertyAlreadySoldException.java  PropertyNotFoundException.java
src/main/java/com/capg/rba/generator/: IdGeneration.java
src/main/java/com/capg/rba/handler/: GlobleExceptionHandler.java
src/main/java/com/capg/rba/model/: Broker.java  Customer.java  Deal.java  Property.java  User.java
src/main/java/com/capg/rba/repositories/: BrokerRepository.java  CustomerRepository.java  DealRepository.java  IBrokeRepository.java  IBrokerRepository.java  ICustomCustRepository.java  ICustomDealRepository.java  ICustomRepository.java  ICustomerRepository.java  IDealRepository.java  IPropertyPropRepository.java  IPropertyRepository.java  IUserCustomRepository.java  IUserRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/capg/rba/service/: CustomerService.java  DealService.java  IDealService.java
src/main/java/com/capg/rba/services/: BrokerService.java  CustomerService.java  DealService.java  IBrokerService.java  ICustomerService.java  IDealService.java  IPropertyService.java  IUserService.java  LoginServiceImpl.java  PropertyService.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/capg/rba/: RealEstateBrokerApplicationTests.java
src/test/java/com/capg/rba/controllers/: CustomerControllerTests.java
src/test/java/com/capg/rba/services/: BrokerServiceTests.java  CustomerServiceTests.java  DealServiceTests.java  LoginServiceTests.java  PropertyServiceTests.java
src/test/java/com/cg/go/RealEstateBrokerApplication/: RealEstateBrokerApplicationTests.java
